@import url('https://fonts.googleapis.com/css?family=Heebo&display=swap');

.JBody {
  /* border: dotted black; */
}

.JBodyReviewList {
  font-family: 'Heebo', sans-serif;
  padding-top: 20px;
  cursor: pointer;
}

.needHelp {
  font-family: 'Heebo', sans-serif;
  padding-bottom: 10px;
}

.jgrid-container {
  display: grid;
  grid-gap: 5px 5px;
  grid-template-columns: auto auto;
  padding-bottom: 15px;
}

.jgrid-item {
  border: 3px solid #e5e5e5;
  width: 100%;
  height: 48px;
  display: inline-flex;
  justify-content: center;
  border-radius: 4px;
  border-width: 1px;
  padding-top: 1px;
  padding-right: 20px;
  padding-bottom: 1px;
  padding-left: 18px;
}

.jgrid-item:hover {
  border-color: black;
}
.jgrid-item:focus {
  background-color: black;
  color: white;
  outline: 0;
}

.JTitle {
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
}
.JRowTitle {
  display: flex;
  padding-top: 10px;
  padding-bottom: 10px;
}
.JproductTitle {
  font-size: 26px;
}

.JReviews {
  display: flex;
  font-weight: bold;
  font-size: 20px;
}

.JReviewContainer {
  font-family: 'Heebo', sans-serif;
  padding-top: 25px;
}

.jWriteReview {
  font-family: 'Heebo', sans-serif;
}

.jWriteReviewColumnA {
  display: flex;
  margin-left: auto;
}
.jWriteReviewColumnB {
  display: flex;
  margin-right: auto;
}

.jWriteReview {
  font-family: 'Heebo', sans-serif;
  padding-top: 100px;
  padding-bottom: 100px;
}

.JReviewTitle {
  display: flex;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.75;
}

.JReviewBody {
  font-size: 16px;
  line-height: 1.75;
}

.JColumnBReviews {
  display: flex;
  margin-left: auto;
  font-size: 20px;
  font-weight: bold;
}
.JRow {
  display: flex;
}

.JRowSizeGuide {
  display: flex;
  padding-top: 26px;
}

.JFreeshipping {
  display: flex;
  padding-top: 26px;
  outline: 0;

  cursor: pointer;
  padding-top: 18px;
  padding-bottom: 18px;
  font-weight: bold;
  font-size: 20px;
}

.JFreeshippingA {
  display: flex;
  margin-right: auto;
}
.JFreeshippingB {
  display: flex;
  margin-left: auto;
}

.JColumnA {
  display: flex;
  margin-right: auto;
}

.JColumnASize {
  display: flex;
  margin-right: auto;
  font-weight: bold;
}
.JColumnB {
  display: flex;
  margin-left: auto;
}

.JcolumnStarRow {
  display: flex;
  padding-top: 10px;
  padding-bottom: 10px;
}

.jcolumnStarA {
  display: flex;
  margin-right: auto;
}
.jcolumnStarB {
  display: flex;
  margin-left: auto;
  color: grey;
}

.JColumnBGuide {
  display: flex;
  margin-left: auto;
  color: grey;
}

/* .jButton {
  width: 50%; */
/* height: 48px;
  display: inline-flex;
  justify-content: center;
  border-radius: 4px;
  border-width: 1px;
  padding-top: 18px;
  padding-right: 20px;
  padding-bottom: 38px; */
/* padding-left: 20px;
}
.JbuttonGrid {
  padding-bottom: 12px;
} */
/* 
.jButton:hover {
  border-color: black;
}
.jButton:focus {
  background-color: black;
  color: white;
  outline: 0;
}

.jButton:checked {
  background-color: yellow;
} */
.JaddtoCart {
  background-color: black;
  color: white;
  justify-content: center;
  width: 100%;
  justify-content: center;
  outline: 0;
  border-radius: 25px;
  padding-top: 18px;
  padding-right: 24px;
  padding-bottom: 18px;
  padding-left: 24px;
}

.JHeart {
  /* background-color: black;
  color: white; */
  justify-content: center;
  width: 100%;
  justify-content: center;
  outline: 0;
  border-radius: 25px;
  padding-top: 18px;
  padding-right: 24px;
  padding-bottom: 18px;
  padding-left: 24px;
}

.readMore {
  font-weight: bold;
  font-size: 20px;
  background: none;
  border: none;
  margin: 0;
  padding: 0;
  cursor: pointer;
  text-decoration: underline;
  font-weight: bold;
  padding-top: 18px;
  padding-bottom: 18px;
}
.readMore:focus {
  outline: 0;
}

.freeShippingButton {
  outline: 0;
  background: none;
  border: none;
  margin: 0;
  padding: 0;
  cursor: pointer;
  padding-top: 18px;
  padding-bottom: 18px;
  font-weight: bold;
  font-size: 20px;
}

.freeShippingButton:focus {
  outline: 0;
}

.addToCart {
  padding-bottom: 8px;
}

.heart {
  padding-bottom: 36px;
}

.JDescription {
  padding-bottom: 45px;
  line-height: 2;
}

.JshippingList {
  line-height: 150%;
}

.JShippingP {
  line-height: 1.6;
}

.JaddtoCart:focus {
  outline: 0;
}

.JHeart:focus {
  outline: 0;
}

.JModalbutton {
  position: absolute;
  right: 0;
  background: none;
  border: none;
  margin: 0;
  padding: 0;
  cursor: pointer;
  text-decoration: underline;
  font-weight: bold;
  padding-top: 18px;
  padding-bottom: 18px;
}
.JModalbutton:focus {
  outline: 0;
}
